<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wsands/Source/Repos/FinalCarGame/CarGame/CarGame/Content/menuMusic.wav</SourceFile>
  <SourceTime>2017-01-24T13:03:02.6420535-05:00</SourceTime>
  <DestFile>C:/Users/wsands/Source/Repos/FinalCarGame/CarGame/CarGame/Content/bin/Windows/menuMusic.xnb</DestFile>
  <DestTime>2017-01-24T13:03:52.4431539-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>